strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"manager-0" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"manager-0" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-3" [ color="2", colorscheme="reds3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-2" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-3" -> "worker-4" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-3" -> "worker-1" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "worker-1" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-2" -> "worker-3" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-2" -> "worker-4" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="0.3(x + 0) + 0",  weight=0 ];

	"worker-6" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-6" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-5" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-5" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-4" [ color="2", colorscheme="reds3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-3" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-4" -> "worker-1" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-4" -> "worker-2" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"app-3-client-54fcbdf668-b224q" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-54fcbdf668-b224q" -> "worker-6" [ type="assign",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-0" -> "worker-1" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-0" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-0" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"app-3-client-54fcbdf668-w7mhz" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-54fcbdf668-w7mhz" -> "worker-6" [ type="assign",  weight=0 ];

	"app-3-server-5666b78666-f4vbr" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-server-5666b78666-f4vbr" -> "worker-0" [ type="assign",  weight=0 ];

	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-3" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-1" -> "worker-4" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-1" -> "worker-0" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-1" -> "worker-2" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

}
