strict digraph {
K="0.6";
layout="fdp";
overlap="false";
splines="line";
"app-2-server-mb" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="420.4041030906696,45.64726253638138!", pin=true];
"worker-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,200!", pin=true];
"worker-5" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,200!", pin=true];
"app-2-client-ng" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="420.4041030906696,245.6472625363814!", pin=true];
"app-1-server-2x" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,45.64726253638138!", pin=true];
"worker-6" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,0!", pin=true];
"app-1-client-ng" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="150.26625948494123,-5.153159650234294!", pin=true];
"manager-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,0!", pin=true];
"worker-3" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,0!", pin=true];
"app-2-client-xr" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="20.404103090669597,245.6472625363814!", pin=true];
"app-2-client-x5" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="20.404103090669597,45.64726253638138!", pin=true];
"apiserver-b5" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="229.32963742438912,-40.49410288614718!", pin=true];
"app-1-client-lg" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,245.6472625363814!", pin=true];
"worker-2" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,0!", pin=true];
"worker-1" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,200!", pin=true];
"app-1-client-m6" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="379.5958969093304,154.3527374636186!", pin=true];
"app-1-client-xd" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="379.5958969093304,-45.647262536381376!", pin=true];
"app-1-client-xn" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="620.4041030906697,45.64726253638138!", pin=true];
"worker-4" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,200!", pin=true];
"app-1-client-qs" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="620.4041030906697,245.6472625363814!", pin=true];
"app-2-server-mb" -> "worker-2" [type="assign", weight=0];
"worker-0" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"worker-0" -> "worker-1" [label="20ms 550kbps", latency="250", throughput=0, type="connection", weight=0];
"worker-0" -> "worker-5" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"worker-0" -> "worker-6" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"worker-5" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"worker-5" -> "worker-0" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"worker-5" -> "worker-6" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"app-2-client-ng" -> "worker-1" [type="assign", weight=0];
"app-1-server-2x" -> "manager-0" [type="assign", weight=0];
"worker-6" -> "worker-5" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"worker-6" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"worker-6" -> "worker-0" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"app-1-client-ng" -> "manager-0" [type="assign", weight=0];
"manager-0" -> "worker-5" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"manager-0" -> "worker-6" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"manager-0" -> "worker-0" [label="5ms 500kbps", latency="5", throughput=0, type="connection", weight=0];
"worker-3" -> "worker-4" [label="20ms 80kbps", latency="20", throughput=0, type="connection", weight=0];
"worker-3" -> "worker-1" [label="10ms 80kbps", latency="10", throughput=0, type="connection", weight=0];
"worker-3" -> "worker-2" [label="10ms 80kbps", latency="10", throughput=0, type="connection", weight=0];
"app-2-client-xr" -> "worker-5" [type="assign", weight=0];
"app-2-client-x5" -> "worker-6" [type="assign", weight=0];
"apiserver-b5" -> "manager-0" [type="assign", weight=0];
"app-1-client-lg" -> "worker-0" [type="assign", weight=0];
"worker-2" -> "worker-1" [label="10ms 80kbps", latency="10", throughput=0, type="connection", weight=0];
"worker-2" -> "worker-3" [label="10ms 80kbps", latency="10", throughput=0, type="connection", weight=0];
"worker-2" -> "worker-4" [label="20ms 80kbps", latency="20", throughput=0, type="connection", weight=0];
"worker-1" -> "worker-3" [label="10ms 80kbps", latency="10", throughput=0, type="connection", weight=0];
"worker-1" -> "worker-4" [label="20ms 80kbps", latency="20", throughput=0, type="connection", weight=0];
"worker-1" -> "worker-0" [label="20ms 550kbps", latency="250", throughput=0, type="connection", weight=0];
"worker-1" -> "worker-2" [label="10ms 80kbps", latency="10", throughput=0, type="connection", weight=0];
"app-1-client-m6" -> "worker-1" [type="assign", weight=0];
"app-1-client-xd" -> "worker-2" [type="assign", weight=0];
"app-1-client-xn" -> "worker-3" [type="assign", weight=0];
"worker-4" -> "worker-3" [label="20ms 80kbps", latency="20", throughput=0, type="connection", weight=0];
"worker-4" -> "worker-1" [label="20ms 80kbps", latency="20", throughput=0, type="connection", weight=0];
"worker-4" -> "worker-2" [label="20ms 80kbps", latency="20", throughput=0, type="connection", weight=0];
"app-1-client-qs" -> "worker-4" [type="assign", weight=0];
}
