strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-4" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-0" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-2" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-3" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "worker-1" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" -> "worker-3" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" -> "worker-4" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-2-client-7dbdb4647b-gg8fl" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-gg8fl" -> "worker-2" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-ddkpc" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-ddkpc" -> "worker-5" [ type="assign",  weight=0 ];

	"app-2-server-554db7db4c-2v5vt" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-server-554db7db4c-2v5vt" -> "worker-2" [ type="assign",  weight=0 ];

	"app-3-server-7df86f4dfc-x5qzh" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-server-7df86f4dfc-x5qzh" -> "worker-4" [ type="assign",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-2" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" -> "worker-3" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" -> "worker-1" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-1-client-5fdbb9f476-gmnk2" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-gmnk2" -> "worker-6" [ type="assign",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-6" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-5" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "manager-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "worker-1" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection",  weight=0 ];

	"worker-0" -> "worker-5" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "worker-6" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-3-client-54fcbdf668-kk8bb" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-54fcbdf668-kk8bb" -> "worker-1" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-nmqwf" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-nmqwf" -> "worker-0" [ type="assign",  weight=0 ];

	"app-1-server-64cbb44745-bdfqs" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-server-64cbb44745-bdfqs" -> "manager-0" [ type="assign",  weight=0 ];

	"app-2-client-7dbdb4647b-gfq5s" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-gfq5s" -> "worker-2" [ type="assign",  weight=0 ];

	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-2" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-3" -> "worker-4" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-3" -> "worker-1" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-3-client-54fcbdf668-z9g5w" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-54fcbdf668-z9g5w" -> "worker-3" [ type="assign",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "worker-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "worker-5" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "manager-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-1-client-5fdbb9f476-9n472" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-9n472" -> "manager-0" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-4skcg" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-4skcg" -> "worker-0" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-bwfsg" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-bwfsg" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "worker-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "worker-6" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "manager-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

}
