strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"app-1-client-bcd6fdd79-q74cf" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-bcd6fdd79-q74cf" -> "worker-2" [ type="assign",  weight=0 ];

	"app-1-client-bcd6fdd79-q74cf" -> "app-1-server-786ff9b77f-fl4cl" [ color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement",  weight=0 ];

	"app-1-server-786ff9b77f-fl4cl" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-server-786ff9b77f-fl4cl" -> "worker-2" [ type="assign",  weight=0 ];

	"app-2-server-66b598d6d9-tlwsz" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-server-66b598d6d9-tlwsz" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-1" [ label="10ms 0.08mbps", latency="10", throughput="0.08", type="connection",  weight=0 ];

	"worker-3" -> "worker-2" [ label="10ms 0.08mbps", latency="10", throughput="0.08", type="connection",  weight=0 ];

	"worker-3" -> "worker-4" [ label="20ms 0.08mbps", latency="20", throughput="0.08", type="connection",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-1" [ label="20ms 0.08mbps", latency="20", throughput="0.08", type="connection",  weight=0 ];

	"worker-4" -> "worker-2" [ label="20ms 0.08mbps", latency="20", throughput="0.08", type="connection",  weight=0 ];

	"worker-4" -> "worker-3" [ label="20ms 0.08mbps", latency="20", throughput="0.08", type="connection",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-0" [ label="250ms 0.55mbps", latency="250", throughput="0.55", type="connection",  weight=0 ];

	"worker-1" -> "worker-2" [ label="10ms 0.08mbps", latency="10", throughput="0.08", type="connection",  weight=0 ];

	"worker-1" -> "worker-3" [ label="10ms 0.08mbps", latency="10", throughput="0.08", type="connection",  weight=0 ];

	"worker-1" -> "worker-4" [ label="20ms 0.08mbps", latency="20", throughput="0.08", type="connection",  weight=0 ];

	"app-1-client-bcd6fdd79-t84q5" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-bcd6fdd79-t84q5" -> "worker-1" [ type="assign",  weight=0 ];

	"app-1-client-bcd6fdd79-t84q5" -> "app-1-server-786ff9b77f-fl4cl" [ color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement",  weight=0 ];

	"app-1-client-bcd6fdd79-rnx4c" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-bcd6fdd79-rnx4c" -> "worker-2" [ type="assign",  weight=0 ];

	"app-1-client-bcd6fdd79-rnx4c" -> "app-1-server-786ff9b77f-fl4cl" [ color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "manager-0" [ label="2ms 100.00mbps", latency="2", style="dotted", throughput="100.00", type="offline_connection",  weight=0 ];

	"worker-2" -> "worker-1" [ label="10ms 0.08mbps", latency="10", throughput="0.08", type="connection",  weight=0 ];

	"worker-2" -> "worker-3" [ label="10ms 0.08mbps", latency="10", throughput="0.08", type="connection",  weight=0 ];

	"worker-2" -> "worker-4" [ label="20ms 0.08mbps", latency="20", throughput="0.08", type="connection",  weight=0 ];

	"app-1-client-bcd6fdd79-t7mpw" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-bcd6fdd79-t7mpw" -> "worker-3" [ type="assign",  weight=0 ];

	"app-1-client-bcd6fdd79-t7mpw" -> "app-1-server-786ff9b77f-fl4cl" [ color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement",  weight=0 ];

	"apiserver-668f94c6b9-xkd9n" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"apiserver-668f94c6b9-xkd9n" -> "manager-0" [ type="assign",  weight=0 ];

	"app-1-client-bcd6fdd79-rxz7c" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-bcd6fdd79-rxz7c" -> "worker-1" [ type="assign",  weight=0 ];

	"app-1-client-bcd6fdd79-rxz7c" -> "app-1-server-786ff9b77f-fl4cl" [ color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement",  weight=0 ];

	"app-2-client-79bd98667-wgdn6" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-79bd98667-wgdn6" -> "worker-6" [ type="assign",  weight=0 ];

	"app-2-client-79bd98667-wgdn6" -> "app-2-server-66b598d6d9-tlwsz" [ color="green", label="5ms 0.20mbps", latency="5", throughput="0.20", type="networkComRequirement",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "worker-1" [ label="250ms 0.55mbps", latency="250", throughput="0.55", type="connection",  weight=0 ];

	"worker-0" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-1-client-bcd6fdd79-wh58k" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-bcd6fdd79-wh58k" -> "worker-3" [ type="assign",  weight=0 ];

	"app-1-client-bcd6fdd79-wh58k" -> "app-1-server-786ff9b77f-fl4cl" [ color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement",  weight=0 ];

	"app-2-client-79bd98667-h72f9" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-79bd98667-h72f9" -> "worker-5" [ type="assign",  weight=0 ];

	"app-2-client-79bd98667-h72f9" -> "app-2-server-66b598d6d9-tlwsz" [ color="green", label="5ms 0.20mbps", latency="5", throughput="0.20", type="networkComRequirement",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-2" [ label="2ms 100.00mbps", latency="2", style="dotted", throughput="100.00", type="offline_connection",  weight=0 ];

	"manager-0" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-2-client-79bd98667-7cd6q" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-79bd98667-7cd6q" -> "worker-0" [ type="assign",  weight=0 ];

	"app-2-client-79bd98667-7cd6q" -> "app-2-server-66b598d6d9-tlwsz" [ color="green", label="5ms 0.20mbps", latency="5", throughput="0.20", type="networkComRequirement",  weight=0 ];

}
