strict digraph {
K="0.6";
layout="fdp";
overlap="false";
splines="line";
"apiserver-9n" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,45.64726253638138!", pin=true];
"app-2-client-6q" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,245.6472625363814!", pin=true];
"app-1-client-jx" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="150.26625948494123,-5.153159650234294!", pin=true];
"worker-1" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,200!", pin=true];
"worker-3" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,0!", pin=true];
"app-1-client-cf" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="420.4041030906696,45.64726253638138!", pin=true];
"app-2-client-f9" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="20.404103090669597,245.6472625363814!", pin=true];
"worker-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,200!", pin=true];
"worker-6" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,0!", pin=true];
"worker-2" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,0!", pin=true];
"manager-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,0!", pin=true];
"app-1-client-pw" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="620.4041030906697,45.64726253638138!", pin=true];
"app-1-server-cl" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="350.26625948494126,-5.153159650234294!", pin=true];
"app-2-server-sz" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="229.32963742438912,-40.49410288614718!", pin=true];
"worker-5" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,200!", pin=true];
"app-1-client-4c" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="429.3296374243891,-40.49410288614718!", pin=true];
"app-1-client-7c" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="420.4041030906696,245.6472625363814!", pin=true];
"app-1-client-q5" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="379.5958969093304,154.3527374636186!", pin=true];
"worker-4" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,200!", pin=true];
"app-2-client-n6" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="20.404103090669597,45.64726253638138!", pin=true];
"apiserver-9n" -> "manager-0" [type="assign", weight=0];
"app-2-client-6q" -> "app-2-server-sz" [color="green", label="5ms 0.20mbps", latency="5", throughput="0.20", type="networkComRequirement", weight=0];
"app-2-client-6q" -> "worker-0" [type="assign", weight=0];
"app-1-client-jx" -> "manager-0" [type="assign", weight=0];
"app-1-client-jx" -> "app-1-server-cl" [color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement", weight=0];
"worker-1" -> "worker-0" [label="250ms 0.55mbps", latency="250", throughput=0, type="connection", weight=0];
"worker-1" -> "worker-2" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"worker-1" -> "worker-3" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"worker-1" -> "worker-4" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"worker-3" -> "worker-1" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"worker-3" -> "worker-2" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"worker-3" -> "worker-4" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"app-1-client-cf" -> "worker-2" [type="assign", weight=0];
"app-1-client-cf" -> "app-1-server-cl" [color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement", weight=0];
"app-2-client-f9" -> "worker-5" [type="assign", weight=0];
"app-2-client-f9" -> "app-2-server-sz" [color="green", label="5ms 0.20mbps", latency="5", throughput="0.20", type="networkComRequirement", weight=0];
"worker-0" -> "manager-0" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"worker-0" -> "worker-1" [label="250ms 0.55mbps", latency="250", throughput=0, type="connection", weight=0];
"worker-0" -> "worker-5" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"worker-0" -> "worker-6" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"worker-6" -> "worker-5" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"worker-6" -> "manager-0" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"worker-6" -> "worker-0" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"worker-2" -> "worker-3" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"worker-2" -> "worker-4" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"worker-2" -> "manager-0" [label="2ms 100.0mbps", latency="2", throughput=0, type="connection", weight=0];
"worker-2" -> "worker-1" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"manager-0" -> "worker-5" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"manager-0" -> "worker-6" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"manager-0" -> "worker-2" [label="2ms 100.0mbps", latency="2", throughput=0, type="connection", weight=0];
"manager-0" -> "worker-0" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"app-1-client-pw" -> "worker-3" [type="assign", weight=0];
"app-1-client-pw" -> "app-1-server-cl" [color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement", weight=0];
"app-1-server-cl" -> "worker-2" [type="assign", weight=0];
"app-2-server-sz" -> "manager-0" [type="assign", weight=0];
"worker-5" -> "worker-6" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"worker-5" -> "manager-0" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"worker-5" -> "worker-0" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"app-1-client-4c" -> "worker-2" [type="assign", weight=0];
"app-1-client-4c" -> "app-1-server-cl" [color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement", weight=0];
"app-1-client-7c" -> "worker-1" [type="assign", weight=0];
"app-1-client-7c" -> "app-1-server-cl" [color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement", weight=0];
"app-1-client-q5" -> "app-1-server-cl" [color="green", label="5ms 0.03mbps", latency="5", throughput="0.03", type="networkComRequirement", weight=0];
"app-1-client-q5" -> "worker-1" [type="assign", weight=0];
"worker-4" -> "worker-3" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"worker-4" -> "worker-1" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"worker-4" -> "worker-2" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"app-2-client-n6" -> "worker-6" [type="assign", weight=0];
"app-2-client-n6" -> "app-2-server-sz" [color="green", label="5ms 0.20mbps", latency="5", throughput="0.20", type="networkComRequirement", weight=0];
}
