strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"app-1-client-74956d9656-gxv6s" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-74956d9656-gxv6s" -> "worker-3" [ type="assign",  weight=0 ];

	"app-1-server-786ff9b77f-72mkq" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-server-786ff9b77f-72mkq" -> "worker-2" [ type="assign",  weight=0 ];

	"app-1-client-74956d9656-wr66q" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-74956d9656-wr66q" -> "worker-5" [ type="assign",  weight=0 ];

	"app-2-client-7558c8b8b6-bprmn" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7558c8b8b6-bprmn" -> "worker-0" [ type="assign",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "manager-0" [ label="2ms 100000000.00mbps", latency="2", throughput="100000000.00", type="connection",  weight=0 ];

	"worker-2" -> "worker-1" [ label="10ms 80000.00mbps", latency="10", throughput="80000.00", type="connection",  weight=0 ];

	"worker-2" -> "worker-3" [ label="10ms 80000.00mbps", latency="10", throughput="80000.00", type="connection",  weight=0 ];

	"worker-2" -> "worker-4" [ label="20ms 80000.00mbps", latency="20", throughput="80000.00", type="connection",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-3" [ label="20ms 80000.00mbps", latency="20", throughput="80000.00", type="connection",  weight=0 ];

	"worker-4" -> "worker-1" [ label="20ms 80000.00mbps", latency="20", throughput="80000.00", type="connection",  weight=0 ];

	"worker-4" -> "worker-2" [ label="20ms 80000.00mbps", latency="20", throughput="80000.00", type="connection",  weight=0 ];

	"app-1-client-74956d9656-vzkzj" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-74956d9656-vzkzj" -> "worker-1" [ type="assign",  weight=0 ];

	"app-1-client-74956d9656-q4dck" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-74956d9656-q4dck" -> "worker-3" [ type="assign",  weight=0 ];

	"app-2-client-7558c8b8b6-4b7qt" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7558c8b8b6-4b7qt" -> "worker-6" [ type="assign",  weight=0 ];

	"app-2-server-66b598d6d9-jwlqd" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-server-66b598d6d9-jwlqd" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "worker-6" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-5" -> "manager-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-5" -> "worker-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"manager-0" -> "worker-5" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"manager-0" -> "worker-6" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"manager-0" -> "worker-2" [ label="2ms 100000000.00mbps", latency="2", throughput="100000000.00", type="connection",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "worker-5" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-6" -> "manager-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-6" -> "worker-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-0" [ label="250ms 550000.00mbps", latency="250", throughput="550000.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-2" [ label="10ms 80000.00mbps", latency="10", throughput="80000.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-3" [ label="10ms 80000.00mbps", latency="10", throughput="80000.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-4" [ label="20ms 80000.00mbps", latency="20", throughput="80000.00", type="connection",  weight=0 ];

	"app-1-client-74956d9656-wjk6l" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-74956d9656-wjk6l" -> "worker-2" [ type="assign",  weight=0 ];

	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-2" [ label="10ms 80000.00mbps", latency="10", throughput="80000.00", type="connection",  weight=0 ];

	"worker-3" -> "worker-4" [ label="20ms 80000.00mbps", latency="20", throughput="80000.00", type="connection",  weight=0 ];

	"worker-3" -> "worker-1" [ label="10ms 80000.00mbps", latency="10", throughput="80000.00", type="connection",  weight=0 ];

	"app-1-client-74956d9656-nrh74" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-74956d9656-nrh74" -> "worker-2" [ type="assign",  weight=0 ];

	"apiserver-668f94c6b9-757hl" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"apiserver-668f94c6b9-757hl" -> "manager-0" [ type="assign",  weight=0 ];

	"app-2-client-7558c8b8b6-2c7l6" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7558c8b8b6-2c7l6" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "worker-6" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-0" -> "manager-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-0" -> "worker-1" [ label="250ms 550000.00mbps", latency="250", throughput="550000.00", type="connection",  weight=0 ];

	"worker-0" -> "worker-5" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

}
