strict digraph {
K="0.6";
layout="fdp";
overlap="false";
splines="line";
"app-1-client-6s" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"worker-1" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,200!", pin=true];
"worker-4" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,200!", pin=true];
"app-1-client-74" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"manager-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,0!", pin=true];
"app-2-server-qd" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"app-1-client-ck" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"worker-2" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,0!", pin=true];
"worker-3" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,0!", pin=true];
"worker-6" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,0!", pin=true];
"app-2-client-qt" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"app-1-client-6l" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"app-1-server-kq" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"app-1-client-6q" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"worker-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,200!", pin=true];
"apiserver-hl" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,45.64726253638138!", pin=true];
"app-2-client-mn" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"worker-5" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,200!", pin=true];
"app-1-client-zj" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"app-2-client-l6" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="0,-100.0!", pin=true];
"app-1-client-6s" -> "app-1-server-kq" [color="green", label="5ms 30000.00mbps", latency="5", throughput="30000.00", type="networkComRequirement", weight=0];
"worker-1" -> "worker-4" [label="20ms 80000.0mbps", latency="20", throughput=80, type="connection", weight=0];
"worker-1" -> "worker-0" [label="250ms 550000.0mbps", latency="250", throughput=550, type="connection", weight=0];
"worker-1" -> "worker-2" [label="10ms 80000.0mbps", latency="10", throughput=80, type="connection", weight=0];
"worker-1" -> "worker-3" [label="10ms 80000.0mbps", latency="10", throughput=80, type="connection", weight=0];
"worker-4" -> "worker-1" [label="20ms 80000.0mbps", latency="20", throughput=80, type="connection", weight=0];
"worker-4" -> "worker-2" [label="20ms 80000.0mbps", latency="20", throughput=80, type="connection", weight=0];
"worker-4" -> "worker-3" [label="20ms 80000.0mbps", latency="20", throughput=80, type="connection", weight=0];
"app-1-client-74" -> "app-1-server-kq" [color="green", label="5ms 30000.00mbps", latency="5", throughput="30000.00", type="networkComRequirement", weight=0];
"manager-0" -> "worker-6" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"manager-0" -> "worker-2" [label="2ms 100000000.0mbps", latency="2", throughput=100000, type="connection", weight=0];
"manager-0" -> "worker-0" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"manager-0" -> "worker-5" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"app-1-client-ck" -> "app-1-server-kq" [color="green", label="5ms 30000.00mbps", latency="5", throughput="30000.00", type="networkComRequirement", weight=0];
"worker-2" -> "worker-1" [label="10ms 80000.0mbps", latency="10", throughput=80, type="connection", weight=0];
"worker-2" -> "worker-3" [label="10ms 80000.0mbps", latency="10", throughput=80, type="connection", weight=0];
"worker-2" -> "worker-4" [label="20ms 80000.0mbps", latency="20", throughput=80, type="connection", weight=0];
"worker-2" -> "manager-0" [label="2ms 100000000.0mbps", latency="2", throughput=100000, type="connection", weight=0];
"worker-3" -> "worker-1" [label="10ms 80000.0mbps", latency="10", throughput=80, type="connection", weight=0];
"worker-3" -> "worker-2" [label="10ms 80000.0mbps", latency="10", throughput=80, type="connection", weight=0];
"worker-3" -> "worker-4" [label="20ms 80000.0mbps", latency="20", throughput=80, type="connection", weight=0];
"worker-6" -> "worker-0" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"worker-6" -> "worker-5" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"worker-6" -> "manager-0" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"app-2-client-qt" -> "app-2-server-qd" [color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement", weight=0];
"app-1-client-6l" -> "app-1-server-kq" [color="green", label="5ms 30000.00mbps", latency="5", throughput="30000.00", type="networkComRequirement", weight=0];
"app-1-client-6q" -> "app-1-server-kq" [color="green", label="5ms 30000.00mbps", latency="5", throughput="30000.00", type="networkComRequirement", weight=0];
"worker-0" -> "worker-1" [label="250ms 550000.0mbps", latency="250", throughput=550, type="connection", weight=0];
"worker-0" -> "worker-5" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"worker-0" -> "worker-6" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"worker-0" -> "manager-0" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"apiserver-hl" -> "manager-0" [type="assign", weight=0];
"app-2-client-mn" -> "app-2-server-qd" [color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement", weight=0];
"worker-5" -> "manager-0" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"worker-5" -> "worker-0" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"worker-5" -> "worker-6" [label="5ms 500000.0mbps", latency="5", throughput=500, type="connection", weight=0];
"app-1-client-zj" -> "app-1-server-kq" [color="green", label="5ms 30000.00mbps", latency="5", throughput="30000.00", type="networkComRequirement", weight=0];
"app-2-client-l6" -> "app-2-server-qd" [color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement", weight=0];
}
