strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "worker-5" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "manager-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "worker-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-3-client-54fcbdf668-vvsg5" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-54fcbdf668-vvsg5" -> "worker-6" [ type="assign",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-6" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-5" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-3-client-54fcbdf668-zj4fl" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-54fcbdf668-zj4fl" -> "worker-5" [ type="assign",  weight=0 ];

	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-4" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-3" -> "worker-1" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-3" -> "worker-2" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-1" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" -> "worker-2" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" -> "worker-3" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-3-server-7df86f4dfc-bkg6b" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-server-7df86f4dfc-bkg6b" -> "worker-0" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-rn5f7" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-rn5f7" -> "worker-4" [ type="assign",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "worker-3" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" -> "worker-4" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" -> "worker-1" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-2-client-7dbdb4647b-8s45x" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-8s45x" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "manager-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "worker-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "worker-6" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-1-server-64cbb44745-mlrkf" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-server-64cbb44745-mlrkf" -> "worker-2" [ type="assign",  weight=0 ];

	"apiserver-668f94c6b9-tm7nt" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"apiserver-668f94c6b9-tm7nt" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "worker-5" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "worker-6" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "manager-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "worker-1" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection",  weight=0 ];

	"app-1-client-5fdbb9f476-n6hmz" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-n6hmz" -> "worker-2" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-hb24f" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-hb24f" -> "worker-4" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-svglv" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-svglv" -> "worker-1" [ type="assign",  weight=0 ];

	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-4" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-0" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-2" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-3" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-1-client-5fdbb9f476-cw2gq" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-cw2gq" -> "worker-2" [ type="assign",  weight=0 ];

	"app-2-client-7dbdb4647b-nfdl5" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-nfdl5" -> "manager-0" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-h5jlf" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-h5jlf" -> "worker-3" [ type="assign",  weight=0 ];

	"app-2-server-554db7db4c-ld7d6" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-server-554db7db4c-ld7d6" -> "manager-0" [ type="assign",  weight=0 ];

}
