strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-2" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-1" -> "worker-4" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-1" -> "worker-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="1(x + 0) + 0",  weight=0 ];

	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-2" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-3" -> "worker-4" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "worker-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"app-3-client-7c98fd7cc4-5jpr4" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-7c98fd7cc4-5jpr4" -> "worker-2" [ type="assign",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "manager-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-0" -> "worker-1" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-0" -> "worker-5" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="1(x + 0) + 0",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-1" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-4" -> "worker-3" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"app-3-client-7c98fd7cc4-kbklz" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-7c98fd7cc4-kbklz" -> "worker-5" [ type="assign",  weight=0 ];

	"app-3-server-98b5c9cd7-426dz" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-server-98b5c9cd7-426dz" -> "worker-5" [ type="assign",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"manager-0" -> "worker-6" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "worker-1" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="1(x + 0) + 0",  weight=0 ];

	"worker-2" -> "worker-3" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "manager-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

}
