strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "worker-5" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-0" -> "manager-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-0" -> "worker-1" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"app-1-client-84dbc76f66-hxgl5" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-84dbc76f66-hxgl5" -> "worker-1" [ type="assign",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"manager-0" -> "worker-6" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-1" -> "worker-2" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="1(x + 0) + 0",  weight=0 ];

	"worker-1" -> "worker-4" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "worker-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"app-1-client-84dbc76f66-dwlzn" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-84dbc76f66-dwlzn" -> "worker-3" [ type="assign",  weight=0 ];

	"app-1-client-84dbc76f66-v5b7s" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-84dbc76f66-v5b7s" -> "worker-1" [ type="assign",  weight=0 ];

	"app-1-server-786778cc75-z8pzz" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-server-786778cc75-z8pzz" -> "worker-3" [ type="assign",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-1" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-4" -> "worker-3" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "manager-0" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "worker-1" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-2" -> "worker-3" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="1(x + 0) + 0",  weight=0 ];

	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-4" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

	"worker-3" -> "worker-2" [ label="5ms 1.30mbps", latency="5", throughput="1.30", type="connection", wanted_connection="{"M":0,"C":0,"A":0}",  weight=0 ];

}
