strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-2" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-3" -> "worker-4" [ label="20ms 0.50mbps", latency="20", throughput="0.50", type="connection",  weight=0 ];

	"worker-3" -> "worker-1" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"app-1-client-5fdbb9f476-mnwl5" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-mnwl5" -> "worker-2" [ type="assign",  weight=0 ];

	"app-2-client-7dbdb4647b-s97l5" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-s97l5" -> "worker-6" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-pnw6t" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-pnw6t" -> "worker-1" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-gvvp4" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-gvvp4" -> "worker-1" [ type="assign",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-2" [ label="20ms 0.50mbps", latency="20", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" -> "worker-3" [ label="20ms 0.50mbps", latency="20", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" -> "worker-1" [ label="20ms 0.50mbps", latency="20", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "worker-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-1-server-64cbb44745-gtb6x" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-server-64cbb44745-gtb6x" -> "worker-3" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-j2q88" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-j2q88" -> "worker-2" [ type="assign",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "worker-1" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" -> "worker-3" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" -> "worker-4" [ label="20ms 0.50mbps", latency="20", throughput="0.50", type="connection",  weight=0 ];

	"apiserver-668f94c6b9-p7hkn" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"apiserver-668f94c6b9-p7hkn" -> "manager-0" [ type="assign",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-5" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "manager-0" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-2" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-3" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-4" [ label="20ms 0.50mbps", latency="20", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-0" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection",  weight=0 ];

	"app-2-client-7dbdb4647b-9jm8b" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-9jm8b" -> "worker-0" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-dnlqm" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-dnlqm" -> "worker-2" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-9frm7" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-9frm7" -> "worker-2" [ type="assign",  weight=0 ];

	"app-2-server-554db7db4c-k5f5d" [ color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-server-554db7db4c-k5f5d" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "worker-1" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection",  weight=0 ];

	"worker-0" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "worker-6" [ label="10ms 0.50mbps", latency="10", throughput="0.50", type="connection",  weight=0 ];

}
