strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"app-1-server-8db4d7df4-qxx8d" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-76dbc7898-tfs5c" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-76dbc7898-tfs5c" -> "app-1-server-8db4d7df4-qxx8d" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"app-1-client-76dbc7898-tfs5c" -> "worker-3" [ type="assign",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "worker-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-5" -> "worker-6" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-5" -> "manager-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"app-2-client-c7865f8d-jnnnn" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-c7865f8d-jnnnn" -> "worker-0" [ type="assign",  weight=0 ];

	"app-2-client-c7865f8d-jnnnn" -> "app-2-server-5559867c56-btj6w" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-1" [ label="20ms 500000.00mbps", latency="20", throughput="500000.00", type="connection",  weight=0 ];

	"worker-4" -> "worker-2" [ label="20ms 500000.00mbps", latency="20", throughput="500000.00", type="connection",  weight=0 ];

	"worker-4" -> "worker-3" [ label="20ms 500000.00mbps", latency="20", throughput="500000.00", type="connection",  weight=0 ];

	"app-2-client-c7865f8d-gcm7r" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-c7865f8d-gcm7r" -> "worker-6" [ type="assign",  weight=0 ];

	"app-2-client-c7865f8d-gcm7r" -> "app-2-server-5559867c56-btj6w" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-3" [ label="10ms 500000.00mbps", latency="10", throughput="500000.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-4" [ label="20ms 500000.00mbps", latency="20", throughput="500000.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-0" [ label="250ms 550000.00mbps", latency="250", throughput="550000.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-2" [ label="10ms 500000.00mbps", latency="10", throughput="500000.00", type="connection",  weight=0 ];

	"app-1-client-76dbc7898-gzz2j" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-76dbc7898-gzz2j" -> "worker-1" [ type="assign",  weight=0 ];

	"app-1-client-76dbc7898-gzz2j" -> "app-1-server-8db4d7df4-qxx8d" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"app-1-client-76dbc7898-wj49s" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-76dbc7898-wj49s" -> "worker-1" [ type="assign",  weight=0 ];

	"app-1-client-76dbc7898-wj49s" -> "app-1-server-8db4d7df4-qxx8d" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"app-2-client-c7865f8d-ztn5f" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-c7865f8d-ztn5f" -> "worker-5" [ type="assign",  weight=0 ];

	"app-2-client-c7865f8d-ztn5f" -> "app-2-server-5559867c56-btj6w" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"app-1-client-76dbc7898-gvgd5" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-76dbc7898-gvgd5" -> "app-1-server-8db4d7df4-qxx8d" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"manager-0" -> "worker-5" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"manager-0" -> "worker-6" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"app-1-client-76dbc7898-wmlfk" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-76dbc7898-wmlfk" -> "worker-2" [ type="assign",  weight=0 ];

	"app-1-client-76dbc7898-wmlfk" -> "app-1-server-8db4d7df4-qxx8d" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "worker-4" [ label="20ms 500000.00mbps", latency="20", throughput="500000.00", type="connection",  weight=0 ];

	"worker-2" -> "worker-1" [ label="10ms 500000.00mbps", latency="10", throughput="500000.00", type="connection",  weight=0 ];

	"worker-2" -> "worker-3" [ label="10ms 500000.00mbps", latency="10", throughput="500000.00", type="connection",  weight=0 ];

	"app-1-client-76dbc7898-wsps7" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-76dbc7898-wsps7" -> "worker-2" [ type="assign",  weight=0 ];

	"app-1-client-76dbc7898-wsps7" -> "app-1-server-8db4d7df4-qxx8d" [ color="green", label="5ms 200000.00mbps", latency="5", throughput="200000.00", type="networkComRequirement",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "worker-1" [ label="250ms 550000.00mbps", latency="250", throughput="550000.00", type="connection",  weight=0 ];

	"worker-0" -> "worker-5" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-0" -> "worker-6" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-0" -> "manager-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"app-2-server-5559867c56-btj6w" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-server-5559867c56-btj6w" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-2" [ label="10ms 500000.00mbps", latency="10", throughput="500000.00", type="connection",  weight=0 ];

	"worker-3" -> "worker-4" [ label="20ms 500000.00mbps", latency="20", throughput="500000.00", type="connection",  weight=0 ];

	"worker-3" -> "worker-1" [ label="10ms 500000.00mbps", latency="10", throughput="500000.00", type="connection",  weight=0 ];

	"apiserver-668f94c6b9-57hlb" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"apiserver-668f94c6b9-57hlb" -> "manager-0" [ type="assign",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "worker-5" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-6" -> "manager-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

	"worker-6" -> "worker-0" [ label="5ms 500000.00mbps", latency="5", throughput="500000.00", type="connection",  weight=0 ];

}
