strict digraph {
K="0.6";
layout="fdp";
overlap="false";
splines="line";
"minikube-m05" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,200!", pin=true];
"minikube-m08" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,200!", pin=true];
"app-2-client-6q" [color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="20.404103090669597,245.6472625363814!", pin=true];
"app-1-client-jl" [color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="20.404103090669597,45.64726253638138!", pin=true];
"app-1-client-29" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="620.4041030906697,45.64726253638138!", pin=true];
"minikube-m07" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,200!", pin=true];
"apiserver-l7" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,45.64726253638138!", pin=true];
"app-1-client-9q" [color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="420.4041030906696,45.64726253638138!", pin=true];
minikube [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,0!", pin=true];
"app-1-client-vs" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="350.26625948494126,-5.153159650234294!", pin=true];
"minikube-m02" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,0!", pin=true];
"minikube-m03" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,0!", pin=true];
"app-1-client-7m" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="420.4041030906696,245.6472625363814!", pin=true];
"app-1-server-xh" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="429.3296374243891,-40.49410288614718!", pin=true];
"app-2-client-nk" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,245.6472625363814!", pin=true];
"minikube-m04" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,200!", pin=true];
"minikube-m06" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,0!", pin=true];
"app-1-client-hb" [color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="379.5958969093304,154.3527374636186!", pin=true];
"app-2-client-4b" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="150.26625948494123,-5.153159650234294!", pin=true];
"app-2-server-tp" [color="2", colorscheme="reds3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="229.32963742438912,-40.49410288614718!", pin=true];
"minikube-m05" -> "minikube-m04" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"minikube-m05" -> "minikube-m03" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"minikube-m05" -> "minikube-m08" [label="250ms 0.55mbps", latency="250", throughput=0, type="connection", weight=0];
"minikube-m05" -> "minikube-m02" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"minikube-m08" -> "minikube-m06" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"minikube-m08" -> "minikube-m07" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"minikube-m08" -> "minikube-m05" [label="250ms 0.55mbps", latency="250", throughput=0, type="connection", weight=0];
"minikube-m08" -> minikube [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"app-2-client-6q" -> "minikube-m07" [type="assign", weight=0];
"app-1-client-jl" -> "minikube-m06" [type="assign", weight=0];
"app-1-client-29" -> "minikube-m03" [type="assign", weight=0];
"minikube-m07" -> "minikube-m06" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"minikube-m07" -> "minikube-m08" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"minikube-m07" -> minikube [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"apiserver-l7" -> minikube [type="assign", weight=0];
"app-1-client-9q" -> "minikube-m02" [type="assign", weight=0];
minikube -> "minikube-m02" [label="2ms 100.0mbps", latency="2", throughput=0, type="connection", weight=0];
minikube -> "minikube-m08" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
minikube -> "minikube-m07" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
minikube -> "minikube-m06" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"app-1-client-vs" -> "minikube-m02" [type="assign", weight=0];
"minikube-m02" -> "minikube-m04" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"minikube-m02" -> minikube [label="2ms 100.0mbps", latency="2", throughput=0, type="connection", weight=0];
"minikube-m02" -> "minikube-m03" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"minikube-m02" -> "minikube-m05" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"minikube-m03" -> "minikube-m04" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"minikube-m03" -> "minikube-m05" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"minikube-m03" -> "minikube-m02" [label="10ms 0.08mbps", latency="10", throughput=0, type="connection", weight=0];
"app-1-client-7m" -> "minikube-m05" [type="assign", weight=0];
"app-1-server-xh" -> "minikube-m02" [type="assign", weight=0];
"app-2-client-nk" -> "minikube-m08" [type="assign", weight=0];
"minikube-m04" -> "minikube-m05" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"minikube-m04" -> "minikube-m03" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"minikube-m04" -> "minikube-m02" [label="20ms 0.08mbps", latency="20", throughput=0, type="connection", weight=0];
"minikube-m06" -> minikube [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"minikube-m06" -> "minikube-m07" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"minikube-m06" -> "minikube-m08" [label="5ms 0.5mbps", latency="5", throughput=0, type="connection", weight=0];
"app-1-client-hb" -> "minikube-m05" [type="assign", weight=0];
"app-2-client-4b" -> minikube [type="assign", weight=0];
"app-2-server-tp" -> minikube [type="assign", weight=0];
}
