strict digraph {

	K="0.6";

	layout="fdp";

	overlap="false";

	splines="line";


	"app-2-server-644c9b65b-jr5q6" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-server-644c9b65b-jr5q6" -> "worker-1" [ type="assign",  weight=0 ];

	"worker-5" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-5" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-5" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-1-client-5fdbb9f476-vvtvt" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-vvtvt" -> "worker-4" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-vvtvt" -> "app-1-server-587f957894-cq7cv" [ color="green", label="5ms 0.30mbps", latency="5", throughput="0.30", type="networkComRequirement",  weight=0 ];

	"app-1-server-587f957894-cq7cv" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-server-587f957894-cq7cv" -> "worker-2" [ type="assign",  weight=0 ];

	"apiserver-668f94c6b9-p8s72" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"apiserver-668f94c6b9-p8s72" -> "manager-0" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-s4cgz" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-s4cgz" -> "app-1-server-587f957894-cq7cv" [ color="green", label="5ms 0.30mbps", latency="5", throughput="0.30", type="networkComRequirement",  weight=0 ];

	"app-1-client-5fdbb9f476-s4cgz" -> "worker-4" [ type="assign",  weight=0 ];

	"worker-4" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-4" -> "worker-3" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" -> "worker-1" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-4" -> "worker-2" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-3-client-54fcbdf668-xspzl" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-54fcbdf668-xspzl" -> "app-3-server-5666b78666-mq82t" [ color="green", label="5ms 0.30mbps", latency="5", throughput="0.30", type="networkComRequirement",  weight=0 ];

	"app-3-client-54fcbdf668-xspzl" -> "manager-0" [ type="assign",  weight=0 ];

	"manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"manager-0" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"manager-0" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-1-client-5fdbb9f476-mzq45" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-1-client-5fdbb9f476-mzq45" -> "worker-3" [ type="assign",  weight=0 ];

	"app-1-client-5fdbb9f476-mzq45" -> "app-1-server-587f957894-cq7cv" [ color="green", label="5ms 0.30mbps", latency="5", throughput="0.30", type="networkComRequirement",  weight=0 ];

	"app-2-client-7dbdb4647b-vw4hp" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-vw4hp" -> "worker-0" [ type="assign",  weight=0 ];

	"app-2-client-7dbdb4647b-vw4hp" -> "app-2-server-644c9b65b-jr5q6" [ color="green", label="5ms 0.30mbps", latency="5", throughput="0.30", type="networkComRequirement",  weight=0 ];

	"worker-6" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-6" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "worker-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-6" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-2" -> "worker-1" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" -> "worker-3" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-2" -> "worker-4" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-3-server-5666b78666-mq82t" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-server-5666b78666-mq82t" -> "worker-0" [ type="assign",  weight=0 ];

	"worker-3" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-3" -> "worker-2" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-3" -> "worker-4" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-3" -> "worker-1" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-2-client-7dbdb4647b-fvtz7" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-fvtz7" -> "worker-6" [ type="assign",  weight=0 ];

	"app-2-client-7dbdb4647b-fvtz7" -> "app-2-server-644c9b65b-jr5q6" [ color="green", label="5ms 0.30mbps", latency="5", throughput="0.30", type="networkComRequirement",  weight=0 ];

	"app-3-client-54fcbdf668-r42sj" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-3-client-54fcbdf668-r42sj" -> "app-3-server-5666b78666-mq82t" [ color="green", label="5ms 0.30mbps", latency="5", throughput="0.30", type="networkComRequirement",  weight=0 ];

	"app-3-client-54fcbdf668-r42sj" -> "worker-6" [ type="assign",  weight=0 ];

	"worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-0" -> "worker-1" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection",  weight=0 ];

	"worker-0" -> "worker-5" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "worker-6" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-0" -> "manager-0" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"worker-1" -> "worker-4" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-0" [ label="100ms 50.00mbps", latency="100", throughput="50.00", type="connection",  weight=0 ];

	"worker-1" -> "worker-2" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"worker-1" -> "worker-3" [ label="5ms 0.50mbps", latency="5", throughput="0.50", type="connection",  weight=0 ];

	"app-2-client-7dbdb4647b-4kpp8" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"app-2-client-7dbdb4647b-4kpp8" -> "worker-5" [ type="assign",  weight=0 ];

	"app-2-client-7dbdb4647b-4kpp8" -> "app-2-server-644c9b65b-jr5q6" [ color="green", label="5ms 0.30mbps", latency="5", throughput="0.30", type="networkComRequirement",  weight=0 ];

}
