strict digraph {
K="0.6";
layout="fdp";
overlap="false";
splines="line";
"app-1-client-6h" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="620.4041030906697,45.64726253638138!", pin=true];
"app-1-client-nj" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="420.4041030906696,45.64726253638138!", pin=true];
"worker-3" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,0!", pin=true];
"manager-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,0!", pin=true];
"worker-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,200!", pin=true];
"app-1-client-89" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="20.404103090669597,45.64726253638138!", pin=true];
"worker-6" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,0!", pin=true];
"app-2-client-98" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="350.26625948494126,-5.153159650234294!", pin=true];
"app-1-client-dd" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,45.64726253638138!", pin=true];
"app-1-client-zf" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="220.4041030906696,245.6472625363814!", pin=true];
"app-1-server-nk" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="429.3296374243891,-40.49410288614718!", pin=true];
"worker-2" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,0!", pin=true];
"worker-5" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="0,200!", pin=true];
"app-2-client-m4" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="620.4041030906697,245.6472625363814!", pin=true];
"app-2-client-lt" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="20.404103090669597,245.6472625363814!", pin=true];
"worker-1" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,200!", pin=true];
"worker-4" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="600,200!", pin=true];
"app-1-client-4d" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="579.5958969093303,154.3527374636186!", pin=true];
"apiserver-lb" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="150.26625948494123,-5.153159650234294!", pin=true];
"app-2-server-7b" [color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled", weight=0, pos="229.32963742438912,-40.49410288614718!", pin=true];
"app-1-client-6h" -> "worker-3" [type="assign", weight=0];
"app-1-client-nj" -> "worker-2" [type="assign", weight=0];
"worker-3" -> "worker-4" [label="20ms 500kbps", latency="20", throughput=500, type="coltection", weight=0];
"worker-3" -> "worker-1" [label="10ms 500kbps", latency="10", throughput=500, type="coltection", weight=0];
"worker-3" -> "worker-2" [label="10ms 500kbps", latency="10", throughput=500, type="coltection", weight=0];
"manager-0" -> "worker-5" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"manager-0" -> "worker-6" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"manager-0" -> "worker-0" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"worker-0" -> "worker-6" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"worker-0" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"worker-0" -> "worker-1" [label="250ms 550kbps", latency="250", throughput=550, type="coltection", weight=0];
"worker-0" -> "worker-5" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"app-1-client-89" -> "worker-6" [type="assign", weight=0];
"worker-6" -> "worker-0" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"worker-6" -> "worker-5" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"worker-6" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"app-2-client-98" -> "worker-2" [type="assign", weight=0];
"app-1-client-dd" -> "manager-0" [type="assign", weight=0];
"app-1-client-zf" -> "worker-0" [type="assign", weight=0];
"app-1-server-nk" -> "worker-2" [type="assign", weight=0];
"worker-2" -> "worker-3" [label="10ms 500kbps", latency="10", throughput=500, type="coltection", weight=0];
"worker-2" -> "worker-4" [label="20ms 500kbps", latency="20", throughput=500, type="coltection", weight=0];
"worker-2" -> "worker-1" [label="10ms 500kbps", latency="10", throughput=500, type="coltection", weight=0];
"worker-5" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"worker-5" -> "worker-0" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"worker-5" -> "worker-6" [label="5ms 500kbps", latency="5", throughput=500, type="coltection", weight=0];
"app-2-client-m4" -> "worker-4" [type="assign", weight=0];
"app-2-client-lt" -> "worker-5" [type="assign", weight=0];
"worker-1" -> "worker-0" [label="250ms 550kbps", latency="250", throughput=550, type="coltection", weight=0];
"worker-1" -> "worker-2" [label="10ms 500kbps", latency="10", throughput=500, type="coltection", weight=0];
"worker-1" -> "worker-3" [label="10ms 500kbps", latency="10", throughput=500, type="coltection", weight=0];
"worker-1" -> "worker-4" [label="20ms 500kbps", latency="20", throughput=500, type="coltection", weight=0];
"worker-4" -> "worker-3" [label="20ms 500kbps", latency="20", throughput=500, type="coltection", weight=0];
"worker-4" -> "worker-1" [label="20ms 500kbps", latency="20", throughput=500, type="coltection", weight=0];
"worker-4" -> "worker-2" [label="20ms 500kbps", latency="20", throughput=500, type="coltection", weight=0];
"app-1-client-4d" -> "worker-4" [type="assign", weight=0];
"apiserver-lb" -> "manager-0" [type="assign", weight=0];
"app-2-server-7b" -> "manager-0" [type="assign", weight=0];
}
