strict digraph {
K="0.6";
layout="fdp";
overlap="false";
splines="line";
"worker-0" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=500, type="connection", weight=0, dir=both];
"worker-0" -> "worker-1" [label="250ms 550kbps", latency="250", throughput=550, type="connection", weight=0, dir=both];
"worker-0" -> "worker-5" [label="5ms 500kbps", latency="5", throughput=500, type="connection", weight=0, dir=both];
"worker-0" -> "worker-6" [label="5ms 500kbps", latency="5", throughput=500, type="connection", weight=0, dir=both];
"worker-5" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=500, type="connection", weight=0, dir=both];
"worker-5" -> "worker-6" [label="5ms 500kbps", latency="5", throughput=500, type="connection", weight=0, dir=both];
"worker-6" -> "manager-0" [label="5ms 500kbps", latency="5", throughput=500, type="connection", weight=0, dir=both];
"worker-3" -> "worker-4" [label="20ms 80kbps", latency="20", throughput=80, type="connection", weight=0, dir=both];
"worker-3" -> "worker-1" [label="10ms 80kbps", latency="10", throughput=80, type="connection", weight=0, dir=both];
"worker-3" -> "worker-2" [label="10ms 80kbps", latency="10", throughput=80, type="connection", weight=0, dir=both];
"worker-2" -> "worker-1" [label="10ms 80kbps", latency="10", throughput=80, type="connection", weight=0, dir=both];
"worker-2" -> "worker-4" [label="20ms 80kbps", latency="20", throughput=80, type="connection", weight=0, dir=both];
"worker-1" -> "worker-4" [label="20ms 80kbps", latency="20", throughput=80, type="connection", weight=0, dir=both];
"worker-0" [color="2", colorscheme="blues3", fillcolor="1", shape="square", style="filled", weight=0, pos="200,200!", pin=true, width=0.4, height=0.4, fixedsize=true, label="worker\n0"];
"worker-5" [color="2", colorscheme="blues3", fillcolor="1", shape="square", style="filled", weight=0, pos="0,200!", pin=true, width=0.4, height=0.4, fixedsize=true, label="worker\n5"];
"worker-6" [color="2", colorscheme="blues3", fillcolor="1", shape="square", style="filled", weight=0, pos="0,0!", pin=true, width=0.4, height=0.4, fixedsize=true, label="worker\n6"];
"manager-0" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="200,0!", pin=true, width=1.2, height=0.6, fixedsize=true];
"worker-3" [color="2", colorscheme="blues3", fillcolor="1", shape="square", style="filled", weight=0, pos="600,0!", pin=true, width=0.6, height=0.6, fixedsize=true, label="worker\n3"];
"worker-2" [color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled", weight=0, pos="400,0!", pin=true, width=1.2, height=0.6, fixedsize=true];
"worker-1" [color="2", colorscheme="blues3", fillcolor="1", shape="square", style="filled", weight=0, pos="400,200!", pin=true, width=0.6, height=0.6, fixedsize=true, label="worker\n1"];
"worker-4" [color="2", colorscheme="blues3", fillcolor="1", shape="square", style="filled", weight=0, pos="600,200!", pin=true, width=0.6, height=0.6, fixedsize=true, label="worker\n4"];
}
